# PanelSeg

./: .gitignore
FigureSeg/: README.md  convert_to_tfrecord.py  core.py  cvt2tfrecord.py  generate_gt_preview.py  misc.py  test.py
Java/PanelSeg/: pom.xml
Java/PanelSeg/src/main/java/gov/nih/nlm/ceb/openi/: AlgorithmEx.java  Figure.java  FigureDownload.java  OpenCVTest.java  Panel.java  PanelLabelReg.java  PanelSeg.java  PanelSegEval.java
Java/PanelSeg/src/main/java/gov/nih/nlm/lhc/openi/: AlgorithmEx.java  AnnotationAutoFixing.java  AnnotationConversion.java  AnnotationPreview.java  AnnotationStatistics.java  AnnotationVerification.java  AnnotationVisualize.java  CopyOriginalImage.java  Figure.java  FigureDownload.java  Panel.java  PanelLabelReg.java  PanelSeg.java  (+1 more)
PanelSeg/: core.py  cvt2tfrecord.py  misc.py
PanelSegJ/: pom.xml
PanelSegJ/src/main/java/gov/nih/nlm/lhc/openi/: AlgorithmEx.java  AnnotationPreview.java  AnnotationStatistics.java  AnnotationVisualize.java  App.java  CopyOriginalImage.java  Figure.java  FigureDownload.java  Panel.java  PanelLabelReg.java  PanelSeg.java  PanelSegEval.java
PanelSegJ/src/main/java/gov/nih/nlm/lhc/openi/panelseg/: AlgComparatorEx.java  AlgMiscEx.java  AlgOpenCVEx.java  AlgorithmEx.java  Annotation.java  AnnotationAll.java  AnnotationDuplicate.java  AnnotationLabelPreview.java  AnnotationPreview.java  AnnotationPreviewAll.java  AnnotationReOrganize.java  AnnotationSamplePartition.java  AnnotationSortPanel.java  AnnotationStatistics.java  AnnotationStatisticsAll.java  AnnotationVisualize.java  AnnotationiPhotoDraw.java  CCInfo.java  CopyOriginalImage.java  Data.java  DataAll.java  DataDuplicate.java  DataPartitionNonGraphics.java  DataPreview.java  DataPreviewAll.java  DataSamplePartition.java  DataSortPanel.java  DataSortPanelAll.java  DataStatistics.java  DataVisualize.java  Eval.java  Exp.java  ExpEval.java  ExpGenLabelPatchPreview.java  ExpLabelClassifyHogSvmFeaExt.java  ExpLabelClassifyLeNet.java  ExpLabelClassifyLeNetTest.java  ExpLabelClassifyLeNetTrain.java  ExpLabelDetectHog.java  ExpLabelDetectHogBootstrap.java  (+65 more)
PanelSegJ/src/main/resources/: ExpEval.properties  ExpGenLabelPatchPreview.properties  ExpPanelSeg.properties  ExpTrainLabelClassifyLeNet5.properties  ExpTrainLabelClassifySvm.properties  ExpTrainLabelDetectHog.properties  ExpTrainLabelSeqClassifySvm.properties
PanelSegJ/src/test/java/gov/nih/nlm/lhc/openi/: AppTest.java
PanelSegJ/src/test/java/gov/nih/nlm/lhc/openi/panelseg/: AppTest.java
PanelSegPy/: Config.py  Figure.py  Panel.py  create_tf_record.py  data.py  data_iris.py  data_mnist.py  eval.py  iPhotoDraw.py  label50.py  label_classification_2.py  label_classify_2.py  label_classify_50.py  label_hog.py  label_lstm.py  label_non_label.py  label_rcnn.py  label_rcnn_data_generators.py  label_rcnn_roi_helpers.py  label_rcnn_roi_pooling_conv.py  label_rpn.py  label_rpn_hog.py  misc.py  model_cnn_2_layer.py  model_cnn_3_layer.py  model_cnn_3_layer_2.py  nn_cnn_3_layer.py  panel_obj_det.py  region_proposal.py  test_eager.py  test_keras.py  test_tf.py  test_tf_mnist.py
PanelSegPy/dataset/: dataset_mnist.py  dataset_panel.py  dataset_panel_cvt2tfrecord.py  dataset_panel_test.py  dataset_util.py
PanelSegPy/test/: eager_mnist.py
PanelSeg_Keras/figure/: figure.py  figure_set.py  misc.py  panel.py  panel_seg_error.py
PanelSeg_Keras/label_recog/label_recog_retinanet/exp/PanelSeg/: eval.csv  eval_slurm.csv  train.csv  train_slurm.csv
PanelSeg_Keras/label_recog/label_recog_retinanet/exp/PanelSeg/800x1333/ResNet50/not-freeze-backbone/: train.sh
PanelSeg_Keras/label_recog/label_recog_retinanet/models/: resnet.py  resnet_2d.py  retinanet.py
PanelSeg_Keras/label_recog/label_recog_retinanet/utils/: anchors.py  compute_overlap.cp36-win_amd64.pyd
PanelSeg_Keras/panel_seg/panel_seg_retinanet/backend/: tensorflow_backend.py
PanelSeg_Keras/panel_seg/panel_seg_retinanet/callbacks/: eval.py
PanelSeg_Keras/panel_seg/panel_seg_retinanet/exp/PanelSeg/: all.csv  eval.csv  eval_slurm.csv  label_mapping.csv  train.csv  train_slurm.csv
PanelSeg_Keras/panel_seg/panel_seg_retinanet/exp/PanelSeg/800x1333/ResNet50/not-freeze-backbone/: train.sh
PanelSeg_Keras/panel_seg/panel_seg_retinanet/layers/: _misc.py  filter_detections.py
PanelSeg_Keras/panel_seg/panel_seg_retinanet/models/: __init__.py  resnet.py  retinanet.py
PanelSeg_Keras/panel_seg/panel_seg_retinanet/preprocessing/: csv_generator.py  generator.py
PanelSeg_Keras/panel_seg/panel_seg_retinanet/utils/: anchors.py  eval.py  visualization.py
PanelSeg_Keras/panel_seg/panel_seg_retinanet0/backend/: tensorflow_backend.py
PanelSeg_Keras/panel_seg/panel_seg_retinanet0/layers/: __init__.py
PanelSeg_Keras/panel_seg/panel_seg_retinanet0/models/: retinanet.py
PanelSeg_Keras/panel_seg/panel_seg_retinanet0/preprocessing/: csv_generator.py  generator.py
PanelSeg_Keras/panel_split/panel_split_retinanet/exp/ImageCLEF2016/: clef_train.csv  clef_train_slurm.csv
PanelSeg_Keras/panel_split/panel_split_retinanet/exp/PanelSeg/: all.txt  eval.csv  eval.txt  eval_slurm.csv  eval_slurm.txt  train.csv  train.txt  train_slurm.csv
PanelSeg_Keras/panel_split/panel_split_retinanet/exp/PanelSeg/800x1333/ResNet50/freeze-backbone/: train.sh
PanelSeg_Keras/panel_split/panel_split_retinanet/exp/PanelSeg/800x1333/ResNet50/not-freeze-backbone/: train.sh
PanelSeg_Keras/panel_split/panel_split_retinanet/exp/clef2016/: clef_eval.csv  clef_eval.txt  clef_eval_slurm.csv  clef_eval_slurm.txt  clef_train.txt  mapping.csv
PanelSeg_Keras/panel_split/panel_split_retinanet/models/: resnet.py  vgg.py
PanelSeg_Keras/panel_split/panel_split_retinanet/utils/: compute_overlap.c  eval.py
PanelSeg_Keras/panel_split/rentinanet/: test.py
PanelSplitter/: pom.xml
PanelSplitter/src/main/java/gov/nih/nlm/iti/panelSegmentation/: App.java  PanelLabelDetection.java  PanelSplitter.java  UtilFunctions.java
PanelSplitter/src/test/java/gov/nih/nlm/iti/panelSegmentation/: AppTest.java
Python/: 1465-9921-6-6-4_data.xml
Python/PanelSegPy/data/: LoadiPhotoDrawAnnotation.py
(+1 files in other folders)
